# InterviewTaskApi

./: FirstAPI.sln
FirstAPI/: FirstAPI.csproj  Startup.cs  appsettings.json
FirstAPI/Controllers/: EmployeeController.cs
FirstAPI/Data/: AppDbContext.cs
FirstAPI/Data/Migrations/: 20220809102527_initial-project.Designer.cs  20220809102527_initial-project.cs  20220810120827_ChangeProductTable.Designer.cs  20220810120827_ChangeProductTable.cs  20220825160841_initialProject.Designer.cs  20220825160841_initialProject.cs  AppDbContextModelSnapshot.cs
FirstAPI/Models/: Department.cs  Employee.cs
FirstAPI/Properties/: launchSettings.json
